---
layout: handbook-page-toc
title: "IT General Controls"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## [FY21 SOX in-scope applications](https://gitlab.com/gitlab-com/internal-audit/internal-audit/-/issues/198)

## Risk Control Matrix

|**Sl #**|**Control Family**|**Control Mapping**
|:---|:---|:---|
|1|Business Continuity|[BC.1.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/BC.1.01_business_continuity_plan.html), [BC.1.02](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/BC.1.02_business_continuity_roles_responsibilities.html#bc102---business-continuity-plan-roles-and-responsibilities), [BC.1.03](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/BC.1.03_continuity_testing.html#bc103---continuity-testing), [BC.1.04](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/BC.1.04_business_impact_analysis.html#bc104---business-impact-analysis)
|2|Backup Management|[BU.1.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/BU.1.01_backup_configuration.html#bu101---backup-configuration), [BU.1.02](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/BU.1.02_resilience_testing.html#bu102---resilience-testing), [BU.1.03](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/BU.1.03_alternate_storage.html#bu103---backup-management-alternate-storage)
|3|Change Management|[CM.1.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/CM.1.01_change_management_workflow.html#cm101---change-management-workflow), [CM.1.02](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/CM.1.02_change_approval.html#cm102---change-approval), [CM.2.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/CM.2.01_segregation_of_duties.html)
|4|Configuration Management|[CFG.1.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/CFG.1.01_baseline_configuration_standard.html#cfg101---baseline-configuration-standard)
|5|Identity and Access Management|[IAM.1.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.1.01_logical_access_provisioning.html#iam101---logical-access-provisioning), [IAM.1.02](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.1.02_logical_access_deprovisioning.html#iam102---logical-access-de-provisioning), [IAM.1.04](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.1.04_logical_access_review.html#iam104---logical-access-review), [IAM.1.05](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.1.05_role_change_access_deprovisioning.html#iam105---transfers-access-de-provisioning), [IAM.1.06](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.1.06_shared_logical_accounts.html#iam106---shared-logical-accounts), [IAM.2.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.2.01_unique_identifiers.html#iam201---unique-identifiers), [IAM.2.02](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.2.02_password_authentication.html#iam202---password-authentication), [IAM.2.03](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.2.03_multifactor_authentication.html#iam203---multi-factor-authentication), [IAM.2.04](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.2.04_authentication_credential_maintenance.html#iam204---authentication-credential-maintenance), [IAM.2.08](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.2.08_account_lockout.html#iam208---account-lockout), [IAM.3.02](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.3.02_source_code_security.html#iam302---source-code-security), [IAM.3.03](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.3.03_service_account_restriction.html#iam303---service-account-restrictions), [IAM.4.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.4.01_remote_connections.html#iam401---remote-connections), [IAM.4.03](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IAM.4.03_remote_maintenance_authentication_sessions.html#iam403---remote-maintenance-authentication-sessions)
|6|Incident Response|[IR.1.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/IR.1.01_incident_response_plan.html#ir101---incident-response-plan)
|7|Network Operations|[NO.1.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/NO.1.01_network_policy_enforcement_points.html), [NO.2.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/NO.2.01_network_segmentation.html#no201---network-segmentation)
|8|Risk Management|[RM.1.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/RM.1.01_risk_assessment.html#rm101---risk-assessment), [RM.1.02](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/RM.1.02_continuous_monitoring.html)
|9|Systems Monitoring|[SYS.1.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/SYS.1.01_audit_logging.html#sys101---audit-logging), [SYS.1.02](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/SYS.1.02_secure_audit_logging.html#sys102---secure-audit-logging), [SYS.1.05](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/SYS.1.05_audit_logging_service_provider.html#sys105---audit-logging-service-provider-logging-requirements), [SYS.1.07](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/SYS.1.07_audit_log_capacity_retention.html#sys107---audit-log-capacity-and-retention)
|10|Third Party Management|[TPM.1.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/TPM.1.01_third_party_assurance_review.html#tpm101---third-party-assurance-review)
|11|Vulnerability Management|[VUL.3.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/VUL.3.01_infrastructure_patch_management.html#vul301---infrastructure-patch-management)
|12|Data Management|[DM.4.01](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/DM.4.01_encryption_of_data_in_transit.html#dm401---encryption-of-data-in-transit), [DM.4.02](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/DM.4.02_encryption_of_data_at_rest.html#dm402---encryption-of-data-at-rest))
