---
layout: handbook-page-toc
title: "Bookmark these GitLab keyword search paths"
---

# Bookmarks these GitLab keyword search paths

Save the following links in your bookmarks for quick access to different places you can search for items across GitLab.

### GitLab keyword searches</H3>
- [GitLab docs search](https://docs.gitlab.com/search/?q=%s)
- [GitLab issues search](https://gitlab.com/gitlab-org/gitlab/-/issues?search=%s)
- [Go to specific GitLab epic](https://gitlab.com/groups/gitlab-org/-/epics/%s)
- [Go to specific GitLab issue](https://gitlab.com/gitlab-org/gitlab/issues/%s)
- [Go to specific GitLab MR](https://gitlab.com/gitlab-org/gitlab/merge_requests/%s)
- [GitLab open issues by author search](https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=opened&author_username=%s)
- [GitLab open MRs by author search](https://gitlab.com/gitlab-org/gitlab/-/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&author_username=%s)
- [Google Drive search](https://drive.google.com/drive/search?q=%s)


